*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-around;
    background-color: pink;
    height: 70px;
    margin-bottom: 10px;
}

.header_text{
    color: white;
    font-size: 50px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.columns{
    width: 500px;
    min-height: 700px;
}

.all-columns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;

}

.column1{
    background-color: #ffec74;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.column2{
    background-color: #f36b6b;
}


.column3{
    background-color: #7f7fd9;
}

.list{
    list-style-type: none;
}

.cart{
    background-color: pink;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.input{
    margin: 0 auto;
}

.column-title{
    text-align: center;
}

